#daemon off;

events {
  worker_connections  4096;  ## Default: 1024
}

http{
	server_tokens off;
	include /etc/nginx/mime.types;
	server {
		listen 443 ssl;
		ssl_protocols TLSv1.3 TLSv1.2;
		ssl_certificate /etc/ssl/certs/nginx.crt;
        ssl_certificate_key /etc/ssl/private/nginx.key;
		server_name fael-bou.42.fr;
		root /var/www/html;
	    index index.php;
		#
	    location ~ .php$ {
	        try_files $uri =404;
		    fastcgi_pass wordpress:9000;
	        include fastcgi_params;
	        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}
}
