#daemon off;

events {
  worker_connections  4096;  ## Default: 1024
}

http{
	server_tokens off;
	include /etc/nginx/mime.types;
	server {
		server_name fael-bou.42.fr;
		listen 443 ssl;
		ssl_protocols TLSv1.3;
		ssl_certificate /etc/ssl/certs/nginx.crt;
        ssl_certificate_key /etc/ssl/private/nginx.key;
		
		index index.php;

		root /var/www/html/;

		location /
		{
			index index.html index.htm;
			try_files $uri $uri/ /index.php?args;
		}

		location ~ \.php$ {
				fastcgi_pass	wordpress:9000;
				fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
				include			fastcgi_params;
		}

	}
}
