#daemon off;

events {
  worker_connections  4096;  ## Default: 1024
}

http{
	server_tokens off;
	include /etc/nginx/mime.types;
	server {
		server_name fael-bou.42.fr;
		listen 443 ssl;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/ssl/certs/nginx.crt;
        ssl_certificate_key /etc/ssl/private/nginx.key;
		location / {
			root /var/www/html;
			index index.php index.htm;
		}
		location ~ .php$ {
			include fastcgi_params;
			fastcgi_pass wordpress:9000;
			#fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}
}
#instal ssl (certification and key)
